ENGINE = 'django.db.backends.postgresql'
NAME = 'postgres'
USER = 'postgres.mjmdisuxrdncihkfywpv'
PASSWORD = 'Soundarya@2003'
HOST = 'aws-0-us-east-1.pooler.supabase.com'
PORT = '6543'


# user=postgres.mjmdisuxrdncihkfywpv password=[YOUR-PASSWORD] host=aws-0-us-east-1.pooler.supabase.com port=6543 dbname=postgres



